#############################################################################
# Makefile for building: libMagicPhotos.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Apr 7 22:47:11 2021
# Project:  ../MagicPhotos.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -D_FORTIFY_SOURCE=2 -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
INCPATH       = -I../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../magicphotos-bb10 -I../../../bbndk/target_10_3_1_995/qnx6/usr/include/qt4/QtCore -I../../../bbndk/target_10_3_1_995/qnx6/usr/include/qt4/QtDeclarative -I../../../bbndk/target_10_3_1_995/qnx6/usr/include/qt4 -I${QNX_TARGET}/usr/include/bb/cascades/pickers -I${QNX_TARGET}/usr/include/bb -I../src -Io.le-v7/.moc -I../../../bbndk/target_10_3_1_995/qnx6/usr/include/bb1 -I../../../bbndk/target_10_3_1_995/qnx6/usr/include -I../../../bbndk/target_10_3_1_995/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,/home/home/Downloads/bbndk/target_10_3_1_995/qnx6/armle-v7/lib -Wl,-rpath-link,/home/home/Downloads/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib -Wl,-rpath-link,/home/home/Downloads/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-O1 -Wl,-rpath-link,/home/home/Downloads/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-z,relro -Wl,-soname,MagicPhotos.so -shared -Wl,-z,relro -Wl,-z,now
LIBS          = $(SUBLIBS)  -L/home/home/Downloads/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib/bb1 -L/home/home/Downloads/bbndk/target_10_3_1_995/qnx6/armle-v7/lib -L/home/home/Downloads/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib -L/home/home/Downloads/bbndk/target_10_3_1_995/qnx6/armle-v7/usr/lib/qt4/lib -lbbplatformbbm -lbbsystem -lexif -lbbcascadespickers -lbb -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = /home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7/.obj/

####### Files

SOURCES       = ../src/MagicPhotos.cpp \
		../src/appsettings.cpp \
		../src/blureditor.cpp \
		../src/brushpreviewgenerator.cpp \
		../src/cartooneditor.cpp \
		../src/customtimer.cpp \
		../src/decolorizeeditor.cpp \
		../src/downloadinviter.cpp \
		../src/invocationhelper.cpp \
		../src/main.cpp \
		../src/pixelateeditor.cpp \
		../src/recoloreditor.cpp \
		../src/retoucheditor.cpp \
		../src/sketcheditor.cpp \
		../src/trialmanager.cpp o.le-v7/.moc/moc_MagicPhotos.cpp \
		o.le-v7/.moc/moc_appsettings.cpp \
		o.le-v7/.moc/moc_blureditor.cpp \
		o.le-v7/.moc/moc_brushpreviewgenerator.cpp \
		o.le-v7/.moc/moc_cartooneditor.cpp \
		o.le-v7/.moc/moc_customtimer.cpp \
		o.le-v7/.moc/moc_decolorizeeditor.cpp \
		o.le-v7/.moc/moc_downloadinviter.cpp \
		o.le-v7/.moc/moc_invocationhelper.cpp \
		o.le-v7/.moc/moc_pixelateeditor.cpp \
		o.le-v7/.moc/moc_recoloreditor.cpp \
		o.le-v7/.moc/moc_retoucheditor.cpp \
		o.le-v7/.moc/moc_sketcheditor.cpp \
		o.le-v7/.moc/moc_trialmanager.cpp
OBJECTS       = o.le-v7/.obj/MagicPhotos.o \
		o.le-v7/.obj/appsettings.o \
		o.le-v7/.obj/blureditor.o \
		o.le-v7/.obj/brushpreviewgenerator.o \
		o.le-v7/.obj/cartooneditor.o \
		o.le-v7/.obj/customtimer.o \
		o.le-v7/.obj/decolorizeeditor.o \
		o.le-v7/.obj/downloadinviter.o \
		o.le-v7/.obj/invocationhelper.o \
		o.le-v7/.obj/main.o \
		o.le-v7/.obj/pixelateeditor.o \
		o.le-v7/.obj/recoloreditor.o \
		o.le-v7/.obj/retoucheditor.o \
		o.le-v7/.obj/sketcheditor.o \
		o.le-v7/.obj/trialmanager.o \
		o.le-v7/.obj/moc_MagicPhotos.o \
		o.le-v7/.obj/moc_appsettings.o \
		o.le-v7/.obj/moc_blureditor.o \
		o.le-v7/.obj/moc_brushpreviewgenerator.o \
		o.le-v7/.obj/moc_cartooneditor.o \
		o.le-v7/.obj/moc_customtimer.o \
		o.le-v7/.obj/moc_decolorizeeditor.o \
		o.le-v7/.obj/moc_downloadinviter.o \
		o.le-v7/.obj/moc_invocationhelper.o \
		o.le-v7/.obj/moc_pixelateeditor.o \
		o.le-v7/.obj/moc_recoloreditor.o \
		o.le-v7/.obj/moc_retoucheditor.o \
		o.le-v7/.obj/moc_sketcheditor.o \
		o.le-v7/.obj/moc_trialmanager.o
DIST          = ../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/release.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/dll.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		../../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../MagicPhotos.pro
QMAKE_TARGET  = MagicPhotos
DESTDIR       = o.le-v7/
TARGET        = libMagicPhotos.so.1.0.0
TARGETA       = o.le-v7/libMagicPhotos.a
TARGETD       = libMagicPhotos.so.1.0.0
TARGET0       = libMagicPhotos.so
TARGET1       = libMagicPhotos.so.1
TARGET2       = libMagicPhotos.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  o.le-v7/$(TARGET)

o.le-v7/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) o.le-v7/ || $(MKDIR) o.le-v7/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) o.le-v7/$(TARGET)
	-$(DEL_FILE) o.le-v7/$(TARGET0)
	-$(DEL_FILE) o.le-v7/$(TARGET1)
	-$(DEL_FILE) o.le-v7/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) o.le-v7/
	echo && ntoarm-objcopy --only-keep-debug $@ o.le-v7/MagicPhotos.so.sym && ntoarm-objcopy --strip-all -R.ident --add-gnu-debuglink o.le-v7/MagicPhotos.so.sym $@ o.le-v7/MagicPhotos.so



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -spec ../../../bbndk/target_10_3_1_995/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Release ../MagicPhotos.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/MagicPhotos1.0.0 || $(MKDIR) o.le-v7/.obj/MagicPhotos1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7/.obj/MagicPhotos1.0.0/ && $(COPY_FILE) --parents ../src/MagicPhotos.hpp ../src/appsettings.h ../src/blureditor.h ../src/brushpreviewgenerator.h ../src/cartooneditor.h ../src/customtimer.h ../src/decolorizeeditor.h ../src/downloadinviter.h ../src/invocationhelper.h ../src/pixelateeditor.h ../src/recoloreditor.h ../src/retoucheditor.h ../src/sketcheditor.h ../src/trialmanager.h o.le-v7/.obj/MagicPhotos1.0.0/ && $(COPY_FILE) --parents ../src/MagicPhotos.cpp ../src/appsettings.cpp ../src/blureditor.cpp ../src/brushpreviewgenerator.cpp ../src/cartooneditor.cpp ../src/customtimer.cpp ../src/decolorizeeditor.cpp ../src/downloadinviter.cpp ../src/invocationhelper.cpp ../src/main.cpp ../src/pixelateeditor.cpp ../src/recoloreditor.cpp ../src/retoucheditor.cpp ../src/sketcheditor.cpp ../src/trialmanager.cpp o.le-v7/.obj/MagicPhotos1.0.0/ && $(COPY_FILE) --parents MagicPhotos_de.ts MagicPhotos_fr.ts MagicPhotos_ru.ts MagicPhotos.ts o.le-v7/.obj/MagicPhotos1.0.0/ && (cd `dirname o.le-v7/.obj/MagicPhotos1.0.0` && $(TAR) MagicPhotos1.0.0.tar MagicPhotos1.0.0 && $(COMPRESS) MagicPhotos1.0.0.tar) && $(MOVE) `dirname o.le-v7/.obj/MagicPhotos1.0.0`/MagicPhotos1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7/.obj/MagicPhotos1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7/.obj/MagicPhotos.gch/c o.le-v7/.obj/MagicPhotos.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) o.le-v7/$(TARGET) 
	-$(DEL_FILE) o.le-v7/$(TARGET0) o.le-v7/$(TARGET1) o.le-v7/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


###### Prefix headers
o.le-v7/.obj/MagicPhotos.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/MagicPhotos.gch/ || $(MKDIR) o.le-v7/.obj/MagicPhotos.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7/.obj/MagicPhotos.gch/c

o.le-v7/.obj/MagicPhotos.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/MagicPhotos.gch/ || $(MKDIR) o.le-v7/.obj/MagicPhotos.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7/.obj/MagicPhotos.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7/.moc/moc_MagicPhotos.cpp o.le-v7/.moc/moc_appsettings.cpp o.le-v7/.moc/moc_blureditor.cpp o.le-v7/.moc/moc_brushpreviewgenerator.cpp o.le-v7/.moc/moc_cartooneditor.cpp o.le-v7/.moc/moc_customtimer.cpp o.le-v7/.moc/moc_decolorizeeditor.cpp o.le-v7/.moc/moc_downloadinviter.cpp o.le-v7/.moc/moc_invocationhelper.cpp o.le-v7/.moc/moc_pixelateeditor.cpp o.le-v7/.moc/moc_recoloreditor.cpp o.le-v7/.moc/moc_retoucheditor.cpp o.le-v7/.moc/moc_sketcheditor.cpp o.le-v7/.moc/moc_trialmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7/.moc/moc_MagicPhotos.cpp o.le-v7/.moc/moc_appsettings.cpp o.le-v7/.moc/moc_blureditor.cpp o.le-v7/.moc/moc_brushpreviewgenerator.cpp o.le-v7/.moc/moc_cartooneditor.cpp o.le-v7/.moc/moc_customtimer.cpp o.le-v7/.moc/moc_decolorizeeditor.cpp o.le-v7/.moc/moc_downloadinviter.cpp o.le-v7/.moc/moc_invocationhelper.cpp o.le-v7/.moc/moc_pixelateeditor.cpp o.le-v7/.moc/moc_recoloreditor.cpp o.le-v7/.moc/moc_retoucheditor.cpp o.le-v7/.moc/moc_sketcheditor.cpp o.le-v7/.moc/moc_trialmanager.cpp
o.le-v7/.moc/moc_MagicPhotos.cpp: ../src/MagicPhotos.hpp
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/MagicPhotos.hpp -o o.le-v7/.moc/moc_MagicPhotos.cpp

o.le-v7/.moc/moc_appsettings.cpp: ../src/appsettings.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/appsettings.h -o o.le-v7/.moc/moc_appsettings.cpp

o.le-v7/.moc/moc_blureditor.cpp: ../src/blureditor.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/blureditor.h -o o.le-v7/.moc/moc_blureditor.cpp

o.le-v7/.moc/moc_brushpreviewgenerator.cpp: ../src/brushpreviewgenerator.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/brushpreviewgenerator.h -o o.le-v7/.moc/moc_brushpreviewgenerator.cpp

o.le-v7/.moc/moc_cartooneditor.cpp: ../src/cartooneditor.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/cartooneditor.h -o o.le-v7/.moc/moc_cartooneditor.cpp

o.le-v7/.moc/moc_customtimer.cpp: ../src/customtimer.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/customtimer.h -o o.le-v7/.moc/moc_customtimer.cpp

o.le-v7/.moc/moc_decolorizeeditor.cpp: ../src/decolorizeeditor.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/decolorizeeditor.h -o o.le-v7/.moc/moc_decolorizeeditor.cpp

o.le-v7/.moc/moc_downloadinviter.cpp: ../src/downloadinviter.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/downloadinviter.h -o o.le-v7/.moc/moc_downloadinviter.cpp

o.le-v7/.moc/moc_invocationhelper.cpp: ../src/invocationhelper.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/invocationhelper.h -o o.le-v7/.moc/moc_invocationhelper.cpp

o.le-v7/.moc/moc_pixelateeditor.cpp: ../src/pixelateeditor.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/pixelateeditor.h -o o.le-v7/.moc/moc_pixelateeditor.cpp

o.le-v7/.moc/moc_recoloreditor.cpp: ../src/recoloreditor.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/recoloreditor.h -o o.le-v7/.moc/moc_recoloreditor.cpp

o.le-v7/.moc/moc_retoucheditor.cpp: ../src/retoucheditor.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/retoucheditor.h -o o.le-v7/.moc/moc_retoucheditor.cpp

o.le-v7/.moc/moc_sketcheditor.cpp: ../src/sketcheditor.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/sketcheditor.h -o o.le-v7/.moc/moc_sketcheditor.cpp

o.le-v7/.moc/moc_trialmanager.cpp: ../src/trialmanager.h
	/home/home/Downloads/bbndk/host_10_3_1_12/linux/x86/usr/bin/moc $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/trialmanager.h -o o.le-v7/.moc/moc_trialmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7/.obj/MagicPhotos.o: ../src/MagicPhotos.cpp ../src/appsettings.h \
		../src/trialmanager.h \
		../src/invocationhelper.h \
		../src/customtimer.h \
		../src/downloadinviter.h \
		../src/brushpreviewgenerator.h \
		../src/decolorizeeditor.h \
		../src/sketcheditor.h \
		../src/cartooneditor.h \
		../src/blureditor.h \
		../src/pixelateeditor.h \
		../src/recoloreditor.h \
		../src/retoucheditor.h \
		../src/MagicPhotos.hpp \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/MagicPhotos.o ../src/MagicPhotos.cpp

o.le-v7/.obj/appsettings.o: ../src/appsettings.cpp ../src/appsettings.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/appsettings.o ../src/appsettings.cpp

o.le-v7/.obj/blureditor.o: ../src/blureditor.cpp ../src/blureditor.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/blureditor.o ../src/blureditor.cpp

o.le-v7/.obj/brushpreviewgenerator.o: ../src/brushpreviewgenerator.cpp ../src/brushpreviewgenerator.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/brushpreviewgenerator.o ../src/brushpreviewgenerator.cpp

o.le-v7/.obj/cartooneditor.o: ../src/cartooneditor.cpp ../src/cartooneditor.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/cartooneditor.o ../src/cartooneditor.cpp

o.le-v7/.obj/customtimer.o: ../src/customtimer.cpp ../src/customtimer.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/customtimer.o ../src/customtimer.cpp

o.le-v7/.obj/decolorizeeditor.o: ../src/decolorizeeditor.cpp ../src/decolorizeeditor.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/decolorizeeditor.o ../src/decolorizeeditor.cpp

o.le-v7/.obj/downloadinviter.o: ../src/downloadinviter.cpp ../src/downloadinviter.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/downloadinviter.o ../src/downloadinviter.cpp

o.le-v7/.obj/invocationhelper.o: ../src/invocationhelper.cpp ../src/invocationhelper.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/invocationhelper.o ../src/invocationhelper.cpp

o.le-v7/.obj/main.o: ../src/main.cpp ../src/MagicPhotos.hpp \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/main.o ../src/main.cpp

o.le-v7/.obj/pixelateeditor.o: ../src/pixelateeditor.cpp ../src/pixelateeditor.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/pixelateeditor.o ../src/pixelateeditor.cpp

o.le-v7/.obj/recoloreditor.o: ../src/recoloreditor.cpp ../src/recoloreditor.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/recoloreditor.o ../src/recoloreditor.cpp

o.le-v7/.obj/retoucheditor.o: ../src/retoucheditor.cpp ../src/retoucheditor.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/retoucheditor.o ../src/retoucheditor.cpp

o.le-v7/.obj/sketcheditor.o: ../src/sketcheditor.cpp ../src/sketcheditor.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/sketcheditor.o ../src/sketcheditor.cpp

o.le-v7/.obj/trialmanager.o: ../src/trialmanager.cpp ../src/trialmanager.h \
		o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/trialmanager.o ../src/trialmanager.cpp

o.le-v7/.obj/moc_MagicPhotos.o: o.le-v7/.moc/moc_MagicPhotos.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_MagicPhotos.o o.le-v7/.moc/moc_MagicPhotos.cpp

o.le-v7/.obj/moc_appsettings.o: o.le-v7/.moc/moc_appsettings.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_appsettings.o o.le-v7/.moc/moc_appsettings.cpp

o.le-v7/.obj/moc_blureditor.o: o.le-v7/.moc/moc_blureditor.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_blureditor.o o.le-v7/.moc/moc_blureditor.cpp

o.le-v7/.obj/moc_brushpreviewgenerator.o: o.le-v7/.moc/moc_brushpreviewgenerator.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_brushpreviewgenerator.o o.le-v7/.moc/moc_brushpreviewgenerator.cpp

o.le-v7/.obj/moc_cartooneditor.o: o.le-v7/.moc/moc_cartooneditor.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_cartooneditor.o o.le-v7/.moc/moc_cartooneditor.cpp

o.le-v7/.obj/moc_customtimer.o: o.le-v7/.moc/moc_customtimer.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_customtimer.o o.le-v7/.moc/moc_customtimer.cpp

o.le-v7/.obj/moc_decolorizeeditor.o: o.le-v7/.moc/moc_decolorizeeditor.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_decolorizeeditor.o o.le-v7/.moc/moc_decolorizeeditor.cpp

o.le-v7/.obj/moc_downloadinviter.o: o.le-v7/.moc/moc_downloadinviter.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_downloadinviter.o o.le-v7/.moc/moc_downloadinviter.cpp

o.le-v7/.obj/moc_invocationhelper.o: o.le-v7/.moc/moc_invocationhelper.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_invocationhelper.o o.le-v7/.moc/moc_invocationhelper.cpp

o.le-v7/.obj/moc_pixelateeditor.o: o.le-v7/.moc/moc_pixelateeditor.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_pixelateeditor.o o.le-v7/.moc/moc_pixelateeditor.cpp

o.le-v7/.obj/moc_recoloreditor.o: o.le-v7/.moc/moc_recoloreditor.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_recoloreditor.o o.le-v7/.moc/moc_recoloreditor.cpp

o.le-v7/.obj/moc_retoucheditor.o: o.le-v7/.moc/moc_retoucheditor.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_retoucheditor.o o.le-v7/.moc/moc_retoucheditor.cpp

o.le-v7/.obj/moc_sketcheditor.o: o.le-v7/.moc/moc_sketcheditor.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_sketcheditor.o o.le-v7/.moc/moc_sketcheditor.cpp

o.le-v7/.obj/moc_trialmanager.o: o.le-v7/.moc/moc_trialmanager.cpp o.le-v7/.obj/MagicPhotos.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/MagicPhotos $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_trialmanager.o o.le-v7/.moc/moc_trialmanager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

